- hosts: all
  vars:
    jenkins_hostname: localhost
    jenkins_version: 2.201
#  roles:
#    - role: base
#    - role: geerlingguy.jenkins
#      become: yes
  tasks:
    - name: Install all Jenkins Plugins and their Dependencies
      become: yes
      jenkins_plugin:
        name: "{{ item.name }}"
        version: "{{ item.version }}"
        url_password: "admin"
        url_username: "admin"
      with_items:
        - { name: 'ace-editor', version: '1.1' }
        - { name: 'apache-httpcomponents-client-4-api', version: '4.5.10-2.0' }
        - { name: 'authentication-tokens', version: '1.3' }
        - { name: 'bouncycastle-api', version: '2.17' }
        - { name: 'branch-api', version: '2.5.4' }
        - { name: 'cloudbees-folder', version: '6.9' }
        - { name: 'configuration-as-code', version: '1.32' }
        - { name: 'command-launcher', version: '1.3' }
        - { name: 'credentials', version: '2.3.0' }
        - { name: 'credentials-binding', version: '1.20' }
        - { name: 'display-url-api', version: '2.3.2' }
        - { name: 'docker-commons', version: '1.15' }
        - { name: 'docker-java-api', version: '3.0.14' }
        - { name: 'docker-plugin', version: '1.1.8' }
        - { name: 'docker-workflow', version: '1.21' }
        - { name: 'durable-task', version: '1.31' }
        - { name: 'git', version: '3.12.1' }
        - { name: 'git-client', version: '2.9.0' }
        - { name: 'jackson2-api', version: '2.10.0' }
        - { name: 'jaxb', version: '2.3.0.1' }
        - { name: 'jdk-tool', version: '1.3' }
        - { name: 'jquery-detached', version: '1.2.1' }
        - { name: 'jsch', version: '0.1.55.1' }
        - { name: 'junit', version: '1.28' }
        - { name: 'ldap', version: '1.20' }
        - { name: 'mailer', version: '1.29' }
        - { name: 'mapdb-api', version: '1.0.9.0' }
        - { name: 'matrix-project', version: '1.14' }
        - { name: 'plain-credentials', version: '1.5' }
        - { name: 'scm-api', version: '2.6.3' }
        - { name: 'script-security', version: '1.66' }
        - { name: 'ssh-credentials', version: '1.18' }
        - { name: 'ssh-slaves', version: '1.31.0' }
        - { name: 'structs', version: '1.20' }
        - { name: 'subversion', version: '2.12.2' }
        - { name: 'token-macro', version: '2.10' }
        - { name: 'trilead-api', version: '1.0.5' }
        - { name: 'windows-slaves', version: '1.5' }
        - { name: 'workflow-api', version: '2.37' }
        - { name: 'workflow-basic-steps', version: '2.18' }
        - { name: 'workflow-cps', version: '2.74' }
        - { name: 'workflow-durable-task-step', version: '2.34' }
        - { name: 'workflow-job', version: '2.35' }
        - { name: 'workflow-multibranch', version: '2.21' }
        - { name: 'workflow-scm-step', version: '2.9' }
        - { name: 'workflow-step-api', version: '2.20' }
        - { name: 'workflow-support', version: '3.3' }
